# Discord Bot Token (получи на https://discord.com/developers/applications)
TOKEN=your_bot_token_here

# Client ID бота
CLIENT_ID=your_client_id_here

# ID сервера Discord
GUILD_ID=your_guild_id_here

# ID администраторов (через запятую, можно несколько)
ADMIN_IDS=your_admin_id_here,second_admin_id_here

# Ссылка-приглашение на Discord сервер
DISCORD_INVITE=https://discord.gg/your_invite
